/* Professional light theme with better contrast */
:root {
    --primary-color: #0066cc;
    --primary-dark: #0052a3;
    --secondary-color: #f8f9fa;
    --background-light: #ffffff;
    --card-background: #f8f9fa;
    --border-color: #dee2e6;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --success-color: #28a745;
    --warning-color: #dc3545;
    --info-color: #17a2b8;
    --accent-color: #007bff;
}

body {
    background-color: var(--background-light);
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background-color: var(--primary-color) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 600;
    color: #ffffff !important;
}

.navbar-nav .nav-link {
    color: #ffffff !important;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: rgba(255,255,255,0.8) !important;
    transform: translateY(-1px);
}

/* Cards */
.card {
    background-color: #ffffff !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.stat-card {
    text-align: center;
    padding: 1.5rem;
}

.stat-card:hover {
    border-color: var(--primary-color) !important;
    box-shadow: 0 4px 12px rgba(0, 102, 204, 0.2);
}

.card-header {
    background-color: #f8f9fa !important;
    border-bottom: 2px solid var(--primary-color) !important;
    color: var(--text-primary);
    font-weight: 600;
}

/* Tables */
.table {
    background-color: #ffffff;
    color: var(--text-primary);
}

.table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 1rem;
}

.table tbody tr:hover {
    background-color: rgba(0, 102, 204, 0.05);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Badges and Status */
.badge {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.4em 0.8em;
    border-radius: 4px;
}

.bg-success {
    background-color: var(--success-color) !important;
}

.bg-secondary {
    background-color: #6c757d !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

.border-success {
    border-color: var(--success-color) !important;
}

/* Buttons */
.btn-success {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #ffffff;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-success:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 102, 204, 0.3);
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

/* Profit styling */
.profit-positive {
    color: var(--primary-color);
    font-weight: 600;
}

.profit-high {
    color: #ffd700;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

/* Exchange status cards */
.exchange-card {
    background: linear-gradient(135deg, var(--card-background), var(--secondary-color));
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    transition: all 0.3s ease;
}

.exchange-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.exchange-active {
    border-color: var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
}

.exchange-inactive {
    border-color: var(--warning-color);
    opacity: 0.7;
}

/* Animations */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 300px;
    margin: 1rem 0;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Footer */
footer {
    background-color: var(--secondary-color) !important;
    border-top: 1px solid var(--border-color);
    margin-top: auto;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Alert styling */
.alert-success {
    background-color: rgba(0, 255, 136, 0.1);
    border-color: var(--primary-color);
    color: var(--text-primary);
}

.alert-warning {
    background-color: rgba(248, 81, 73, 0.1);
    border-color: var(--warning-color);
    color: var(--text-primary);
}

/* Number formatting */
.currency {
    font-family: 'Courier New', monospace;
    font-weight: 600;
}

.percentage {
    font-weight: 600;
}
