{% extends "base.html" %}

{% block content %}
<!-- Status Bar -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-satellite-dish text-success me-2"></i>
                            Observatory Status
                        </h5>
                        <small class="text-muted">Monitoring cryptocurrency arbitrage opportunities</small>
                    </div>
                    <div class="col-md-4 text-end">
                        <span class="badge bg-success fs-6">
                            <i class="fas fa-circle pulse me-1"></i>ACTIVE
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card stat-card">
            <div class="card-body">
                <i class="fas fa-clock fa-2x text-primary mb-2"></i>
                <h3 class="text-primary" id="uptime">-</h3>
                <p class="text-muted mb-0">Uptime</p>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card stat-card">
            <div class="card-body">
                <i class="fas fa-search fa-2x text-primary mb-2"></i>
                <h3 class="text-primary" id="total-opportunities">-</h3>
                <p class="text-muted mb-0">Opportunities Found</p>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card stat-card">
            <div class="card-body">
                <i class="fas fa-percentage fa-2x text-success mb-2"></i>
                <h3 class="text-success" id="avg-profit">-</h3>
                <p class="text-muted mb-0">Average Profit</p>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card stat-card">
            <div class="card-body">
                <i class="fas fa-trophy fa-2x text-warning mb-2"></i>
                <h3 class="text-warning" id="best-opportunity">-</h3>
                <p class="text-muted mb-0">Best Opportunity</p>
            </div>
        </div>
    </div>
</div>

<!-- Exchange Status -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-exchange-alt me-2 text-primary"></i>
                    Exchange Status
                </h5>
            </div>
            <div class="card-body">
                <div class="row" id="exchange-status">
                    <!-- Exchange status cards will be populated here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Current Opportunities -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-fire me-2 text-danger"></i>
                    Current Opportunities
                </h5>
                <button class="btn btn-success btn-sm" onclick="refreshOpportunities()">
                    <i class="fas fa-sync-alt me-1"></i>Refresh
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Buy Exchange</th>
                                <th>Sell Exchange</th>
                                <th>Buy Price</th>
                                <th>Sell Price</th>
                                <th>Profit %</th>
                                <th>Potential Profit</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id="opportunities-table">
                            <tr>
                                <td colspan="8" class="text-center text-muted">
                                    <i class="fas fa-spinner fa-spin me-2"></i>Loading opportunities...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Price Charts -->
<div class="row">
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-line me-2 text-primary"></i>
                    BTC/USDT Price Trends
                </h5>
            </div>
            <div class="card-body">
                <canvas id="btc-chart" height="200"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-line me-2 text-primary"></i>
                    ETH/USDT Price Trends
                </h5>
            </div>
            <div class="card-body">
                <canvas id="eth-chart" height="200"></canvas>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Initialize dashboard when page loads
document.addEventListener('DOMContentLoaded', function() {
    initializeDashboard();
    
    // Refresh data every 30 seconds
    setInterval(function() {
        refreshStats();
        refreshOpportunities();
    }, 30000);
    
    // Refresh charts every 60 seconds
    setInterval(function() {
        updatePriceCharts();
    }, 60000);
});
</script>
{% endblock %}
